
export const DATA = {
    FETCH : 'DATA_FETCH',
    LOADING : 'DATA_LOADING',
    RECEIVE : 'DATA_RECEIVE'
}

export const GLOBAL = {
    LOADING: 'GLOBAL_LOADING',
    DONELOADING: 'GLOBAL_DONELOADING'
}

export const PROJECTS = {
    NEW : 'PROJECTS_NEW',
    DELETE : 'PROJECTS_DELETE',
    UPLOAD : 'PROJECTS_UPLOAD',
    DOWNLOAD : 'PROJECTS_DOWNLOAD',
    UPDATE: 'PROJECTS_UPDATE',
    UPDATELOCAL: 'PROJECTS_UPDATELOCAL',
    LOADING: 'PROJECTS_LOADING',
    DONELOADING: 'PROJECTS_DONELOADING'
}

export const TEAMS = {
    NEW : 'TEAMS_NEW',
    DELETE : 'TEAMS_DELETE',
    UPLOAD : 'TEAMS_UPLOAD',
    DOWNLOAD : 'TEAMS_DOWNLOAD',
    UPDATE: 'TEAMS_UPDATE',
    UPDATELOCAL: 'TEAMS_UPDATELOCAL',
    LOADING: 'TEAMS_LOADING',
    DONELOADING: 'TEAMS_DONELOADING'
}


export const TASKS = {
    NEW : 'TASKS_NEW',
    DELETE : 'TASKS_DELETE',
    UPDATE: 'TASKS_UPDATE',
    UPDATELOCAL: 'TASKS_UPDATELOCAL',
}

export const AUTH = {
    SETSTATUS : 'AUTH_SETSTATUS',
    LOADING: 'AUTH_LOADING',
    LOGINRESULT: 'AUTH_LOGINRESULT',
    LOGOUT: 'AUTH_LOGOUT'
}

export const PAGE_CHANGE = 'PAGE_CHANGE'

export const SET_LABEL_COLOR = 'SET_LABEL_COLOR'

export const fetchData = () => {

}

